# Database MySQL
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_NAME=your_db_name

# chatbot token page
VERIFY_TOKEN=your_verify_token
PAGE_ACCESS_TOKEN=your_page_access_token
N8N_WEBHOOK_URL=your_n8n_webhook_url
