# Database MySQL
DB_HOST=your_host
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database_name
# chatbot token page
VERIFY_TOKEN=your_verify_token
PAGE_ACCESS_TOKEN=your_page_access_token
GEMINI_API_KEY=your_gemini_api_key
N8N_WEBHOOK_URL=your_n8n_webhook_url