# Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=theshoe
# Gia hanj token page
# https://graph.facebook.com/v23.0/oauth/access_token?grant_type=fb_exchange_token&client_id=716293110882214&client_secret=374c9a7460a0cb45a26cc8c730565c6d&fb_exchange_token=EAAKLdvxt36YBO683QzXFMBseOA5Jk80pK4KhBJPeZCt60ykJedsG6MRz9r94IMwIuHUUEPcmUr6R4iYFxQLvpaXzhjgyWOM2btlSXjupMDIVgE3XYLeGN0ZBdytTX1vf8T2LLEyqkYlnygrVj5zlgVFbTZBqx5eSmZAzKCEMpsu5cGRPQesZAbPNZB1zYZC7Wda0IhO5utabJ0bj7qgN1XuaDlZAWS3zsx4y
# https://graph.facebook.com/v23.0/me/accounts?access_token=EAAKLdvxt36YBOzMsZBCgBhTfhULUVIsQcPyF9l9RNAxZBXsOpFY5phL62vSLV0ZAR6XkfqBhZCs7B1DzyZAI2pclawiJbTbRA4EnZBrZBsMGGJ5JSCAijVgsYYwSGyIkpWlSdExE8a4SyM65RKcMaAlZAIIGzKEt8uSTx48uxlm5eMkeuPtxnLwtxynnFEN9MoBO